# springboot-boa-1

./: README.md  assignments.txt  docker-commands.txt
api-gateway/: pom.xml
api-gateway-oauth2/: pom.xml
api-gateway-oauth2/src/main/java/com/demo/spring/: ApiGatewayApplication.java  AuthController.java  SecurityConfig.java
api-gateway-oauth2/src/main/resources/: application.yml
api-gateway/src/main/java/com/demo/spring/: ApiGatewayApplication.java  MyBcryptEncoder.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/demo/spring/: BookService.java  BookServiceApplication.java
book-service/src/main/resources/: application.properties  application.yml
book-service/src/test/java/com/demo/spring/: BookServiceApplicationTests.java
docs/: Spring-Boot_rev2.0.pptx  docker_commands.md  jwt-jsonwebtoken-spring-security.md  jwt.pptx  kubernetes-commands-list.md  oauth2-spring-security.pptx  oauth2_spring_keycloak.md
emp-data-service-mongodb/: pom.xml
emp-data-service-mongodb/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
event-sourcing-microservices/: pom.xml
event-sourcing-microservices/src/main/resources/: application.properties  application.yml
jdbc-app/src/main/java/com/demo/jdbc/: JdbcInsertDemo.java  JdbcQueryDemo.java
library-service/: Dockerfile  pom.xml
library-service/src/main/resources/: application.yml
rest-clients/: pom.xml
spring-aop2/: .project
spring-jdbc/: pom.xml
spring-jpa/: .factorypath  pom.xml
spring-jpa/src/main/java/com/demo/spring/config/: BookService.java  BookService2.java  JpaAppConfig.java  JpaMain.java  JpaMain2.java  JpaMain3.java
spring-jpa/src/main/java/com/demo/spring/dao/: Book.java
spring-jpa/src/main/java/com/demo/spring/repositories/: BookRepository.java
spring-simple/: .project
springboot-kafka-producer/: build.gradle
springboot-kafka-producer/src/main/java/com/demo/spring/: Emp.java  SpringbootKafkaProducerApplication.java
springboot-kafka-producer/src/main/java/com/demo/spring/controller/: KafkaProducerResource.java
springboot-kafka-producer/src/main/resources/: application.properties
springboot-kafka-producer/src/test/java/com/demo/spring/: SpringbootKafkaProducerApplicationTests.java
(+64 files in other folders)
